<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#arcadeCanvas {
		background: url(arcade.png) no-repeat left top;
		/* Don't set margins or padding on the canvas
		   because it will mess up the mouse event positioning.
		   Instead, apply styles to the arcadeContainer */
		padding: 0px;
		margin: 0px;
		/* Require non-static positioning to get mouse coordinates right in Firefox 
		   since Firefox uses event.layerX instead of event.offsetX. 
		   (Tested in Firefox 8.0.1) */
		position: relative;
	}
	#arcadeContainer{
		padding: 10px 20px;
		margin: 30px;
	}
	#arcadeScore {
	  position: relative;
	  top: 134px;
	  left: 80px;
	  width: 130px;
	  height: 20px;
	  color: #33FF33;
	  z-index: 50;
	  text-align: right;
	  font-size: 12px;
	  font-family: monospace, sans-serif;
	}
	.postContainer{
    padding: 30px 10px;
    margin: 20px;
  }
</style>
<script type="text/javascript">
var blastQueue = [];
var badguyQueue = [];
var badguy_img = new Image();
var die1_img = new Image();
var die2_img = new Image();
var die3_img = new Image();
var die4_img = new Image();
var arcadeScore = 0;
var scoreElement = null;
function init() {
	var c, ctx;

	badguy_img.src = "badguy.png";
	die1_img.src = "die1.png";
	die2_img.src = "die2.png";
	die3_img.src = "die3.png";
	die4_img.src = "die4.png";

  scoreElement = document.getElementById("arcadeScore");
	c = document.getElementById("arcadeCanvas");
	
	if (!c.getContext) {
    console.log('Error: no canvas.getContext!');
    return;
  }
  
	ctx = c.getContext("2d");
	
  if (!ctx) {
    console.log('Error: getContext failed!');
    return;
  }

	c.oncontextmenu = function() {return false}
	c.addEventListener("mousedown", function(e) {
		blastQueue.push(new Blast(e));
	});

	var redraw = function() {
		if (Math.random() < 0.10) {
			badguyQueue.push(new BadGuy());
		}
		ctx.clearRect(0, 0, 250, 164);
		for (var i = 0; i < badguyQueue.length; i++) {
			for (var j = 0; j < blastQueue.length; j++) {
				badguyQueue[i].handleBlast(blastQueue[j].x, blastQueue[j].y);
			}
		}
		blastQueue = drawQueue(blastQueue, ctx);
		badguyQueue = drawQueue(badguyQueue, ctx);
		setTimeout(redraw,200);
	}
	redraw();
}

function drawQueue(q, ctx) {
	for (var i = 0; i < q.length; i++) {
		q[i].draw(ctx);
		if (q[i].expired) {
			delete q[i];
		}
	}
	return q.filter(function(o) { return o });
}

// redraw classes
function Redrawable() {
	this.expired = false;
	this.drawCount = 0;
}
Redrawable.prototype.draw = function(ctx) {}

function BadGuy() {
	this.xPos = Math.floor(Math.random()*195) + 8;
	this.yPos = 14;
	this.hasBeenHit = false;
	this.dim = 12;
	this.dieCount = 0;
}
BadGuy.prototype = new Redrawable();
BadGuy.prototype.draw = function(ctx) {
	if (this.hasBeenHit) {
		if (this.dieCount == 0) {
			ctx.drawImage(die1_img, this.xPos - 1, this.yPos - 1);
		} else if (this.dieCount < 2) {
			ctx.drawImage(die2_img, this.xPos - 4, this.yPos - 5);
		} else if (this.dieCount < 8) {
			ctx.drawImage(die3_img, this.xPos - 10, this.yPos - 1);
		} else if (this.dieCount < 10) {
			ctx.drawImage(die4_img, this.xPos - 10, this.yPos - 1);
		} else {
			this.expired = true;
		}
		this.dieCount++;
	} else {
		ctx.drawImage(badguy_img, this.xPos + 1, this.yPos + 1);
		this.yPos++;

		this.drawCount++;
		if (this.drawCount > 85) {
			this.expired = true;
			updateArcadeScore(-1);
		}
	}
}
BadGuy.prototype.handleBlast = function(bx, by) {
	if (this.hasBeenHit) return false;
	if (bx >= this.xPos && bx <= this.xPos + this.dim &&
		by >= this.yPos && by <= this.yPos + this.dim) {
		this.hasBeenHit = true;
		updateArcadeScore(100);
	}
}

function updateArcadeScore(points) {
  arcadeScore += points;
  scoreElement.innerHTML = arcadeScore;
}

function Blast(e) {
	this.button = e.button; // mouse button
	
	if (e.offsetX || e.offsetX == 0) { // Opera, Chrome
    this.x = e.offsetX;
    this.y = e.offsetY;
  } else if (e.layerX || e.layerX == 0) { // Firefox
    // Canvas must be non-staticly positioned for layerX to be 
    // the same as offsetX (css e.g. "position:relative;")
    this.x = e.layerX;
    this.y = e.layerY;
  }
}

Blast.prototype = new Redrawable();
Blast.prototype.draw = function(ctx) {
	ctx.beginPath();

	if (this.button == 2) {
		ctx.moveTo(209, 109);
	} else {
		ctx.moveTo(8, 109);
	}
	ctx.lineTo(this.x, this.y);

	ctx.strokeStyle = "#00ff00";
	ctx.lineWidth = 3;

	ctx.stroke();
	ctx.closePath();

	this.drawCount++;
	if (this.drawCount > 1) {
		this.expired = true;
	}
}

</script>
</head>
<body onload="init()">
  <div class="postContainer">
    <!-- Test embedding the arcade -->
    <div id="arcadeContainer">
      <div id="arcadeScore">0</div>
      <canvas id="arcadeCanvas" width="225" height="164">Go download <a href="https://www.google.com/chrome/">chrome</a></canvas>
    </div>
  </div>
</body>
</html>
